[gd_scene load_steps=6 format=3 uid="uid://cnunnppmtvhkf"]

[ext_resource type="Texture2D" uid="uid://cmlxqrf7sj5cu" path="res://assets/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b1mjqu6agemro" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://q0nqj0rrkplw" path="res://scenes/Spells/fireball.tscn" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(126, 126)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
fireball_scene = ExtResource("2_qhqgy")

[node name="SpellIndicator" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.72549, 0.427451, 0.262745, 0.482353)
position = Vector2(-0.001369, -6.08182e-09)
rotation = -3.14159
scale = Vector2(4.21372, 0.179688)
texture = ExtResource("1_3vyb7")
offset = Vector2(-64.0029, 0.276845)

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="DirectionLine" type="Line2D" parent="."]
z_index = 10
width = 4.0
default_color = Color(0.202638, 0.845309, 3.85046e-07, 1)

[node name="SpellSpawnPoint" type="Marker2D" parent="."]
position = Vector2(64, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")
